<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body> 
    <div class="barra">
        <div class="texto1">
            <a href ="file:///C:/Users/chopa/OneDrive/Área%20de%20Trabalho/Atividade%20avaliativa/Atividade%20avaliativa/sobre.html" target="_blank">SOBRE </a>
            <a href="file:///C:/Users/chopa/OneDrive/Área%20de%20Trabalho/Atividade%20avaliativa/Atividade%20avaliativa/projetos.html" target="_blank">PROJETOS</a>
            <a href="file:///C:/Users/chopa/OneDrive/Área%20de%20Trabalho/Atividade%20avaliativa/Atividade%20avaliativa/contatos.html" target="_blank">CONTATOS</a>
            
            
        </div>
    </div>
    <div>
        <div class="circulo">
            <img src="./fotopedro.png" alt="" id="perfil" >
        </div>

        <div class="projetos">
            <h1>Projetos:</h1>
            <h2>Conversor de phyton:</h2>

        </div>
        <div class="fotoprojeto">
            <img src="./conversor.jpg" alt="" id="fototrabalho">

        </div>



    </div>
</body>
</html>